/*@import './map.css'*/


html{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

html, body {
  height: 100%;
  font-size: 7px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fafafa;
}

.contain {
	position: relative;
	height: 90%;
	top:50px;
}
.sub_contain{
	margin: 15px 10px;
}
.up{
	height: 60%;
}
.down{
	/*height: 30%;*/
	margin-top: 40px
}
.panel{
	background-color: #ffffff;
	height: 100%;
}
.left{
	float: left;
	width: 50%;
}
.right{
	float: right;
	width: 48%;
	height: 100%;
}


#map_container{
	padding: 10px 0;
}

.show-rects{
	/*stroke: black;*/
}

.listener-rect{
	/*fill: none;*/
	pointer-events: all;
	opacity: 0;
	z-index: 999
}



#topic-vis{
	display: flex;
	flex-direction: column;
	padding: 10px 0;
}
.listener-svg{
	position: absolute;
}
.zoom-rect-container-container{
	display: flex;
	flex-direction: column;
	padding: 10px 0;
	overflow: overlay;
}
.zoom-rect-container{
	/*background-color: grey;*/
	display: inline-block;
	margin: 4px auto;
	position: relative;
}
.topic-rect-container{
	left: 0px;
	top:  0;
	position: absolute;
	display: inline-block;
	white-space: nowrap;   /*white-space这个属性防止父容器内容换行， */
	overflow : hidden      /*防止子元素溢出 ,前提是本身需要设置 width */;
	box-shadow: 0px 2px 6px 0px;
}
.topic-rect{
	/*该元素不能有 padding 或 border  长度为0情况下总长度需要为0*/
	display: inline-block;
	opacity: 1;
	position: absolute;   /* 左右移动  设置 left top (xy)*/
}
.topic-rect .mid-box{
	display: flex;
	flex-direction: column;
	width: 50px;
	margin: auto;
}
.mid-box img{
	width: 25px;
	height: 25px;
	margin: 4px auto 4px;
}
.mid-box .precent-text{
	display: inline-block;
	margin: auto;
	color: #fff;
	font-size: 3px;
}

.topic-rect .left-box{
	display: flex;
	flex-direction: column;
	width: 50px;
	float: left;
}
.left-box img{
	width: 25px;
	height: 25px;
	margin: 4px auto 4px;
}
.left-box .precent-text{
	display: inline-block;
    margin: auto;
    color: #fff;
	font-size: 3px;
}
.topic-rect .right-box{
	width: calc(100% - 60px);
	float: right;
	display: flex;
	flex-direction: column;
	padding: 5px 0;
}
.right-box .precent-text{
	margin: 4px auto;
	color: #fff;
	font-size: 3px;
}

.topAxis-container{
	margin: 4px auto;
	position: relative;
	height: 35px;

    border-bottom: 1px solid;
	background-color: #e6f7ff;
    opacity: 0.7;
}
.axis--top .tick line{
	opacity: 0
}
.axis--x{
	opacity: 0
}
.tick-line{
	position: absolute;
	pointer-events: none;
}
.tick-line line{
	stroke:rgb(255,0,0);
	stroke-width:2;
}
.site-polygon{
	fill: #ffec3d;
	opacity: 0.6;
	stroke:purple;
	stroke-width: 1px;
}



.control-box{
	margin: 10px
}
.control-box #range6{
	margin: 0 20px;
	width: 40px;
}





#hexagon-container{
	height: 260px;
	margin: 0 15%;
}
.node-nomal{
	fill: #4DB4CC;
	opacity: 1;
	r : 5;
}
.link-nomal{
	stroke: gray;
	opacity: 1;
	width: 4px;
}
.title-nomal{
	font-size: 15px
}
.node-mid{
	opacity: 0.5;
	r : 4;
}
.nodes .selected{
	fill: red;
	opacity: 1
}

.link-mid{
	stroke: gray;
	opacity: 1;
	width: 4px;
}
.title-mid{
	font-size: 9px;
}
.link-item{
	stroke: gray;
	opacity: 0.5;
	width: 4px;
}
.select-group{
	opacity: 1;
	fill: red;
}
.pie path {
	fill: orange;
	stroke: white;
}
.pie text {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  fill: white;
  text-anchor: middle;
}
